name          = RF
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = RF
paragraph     = RF
category      = RF
url           = https://github.com/OS-Q/D90
architectures = *
